{
  "extends": "./node_modules/astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "resolveJsonModule": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.astro", "src/**/*.ts", "src/**/*.tsx", "astro.config.mjs", "src/env.d.ts"],
  "exclude": ["dist", "node_modules"]
}